{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1.5,
	"caret_style": "smooth",
	"file_exclude_patterns": [
		".keep",
		".DS_Store",
		"Desktop.ini",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes",
		"dump.rdb"
	],
	"folder_exclude_patterns": [
		".git",
		".bundle",
		".idea",
		".jhw-cache",
		".sass-cache",
		".vagrant",
		".haste_cache",
		"__pycache__"
	],
	"binary_file_patterns": [
		".DS_Store",
		"tmp/",
		"*.png",
		"*.psd",
		"*.ai",
		"*.min.js",
		"*.scssc"
	],
	"font_face": "Monaco",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"line_padding_bottom": 3,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": false,
	"rulers": [
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
